{
    "api_endpoint_url": "https://neodev2.safexpay.com/agWalletAPI/v2/agg",
    "encryption_key": "WqV81Myi0evx587ixP37dOAlV8H26T6bh3HCgKiG328=",
    "ag_id": "AGEN5500134316",
    "m_id": "AGEN5500134316",
    "session_id": "AGEN5500134316",
    "u_id": "AGEN5500134316"
}
